T18AC 1379:330 SEGGER J-Link V6.46 Log File (0000ms, 5743ms total)
T18AC 1379:330 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5743ms total)
T18AC 1379:330 Logging started @ 2019-10-05 11:56 (0000ms, 5743ms total)
T18AC 1379:330 JLINK_SetWarnOutHandler(...) (0000ms, 5743ms total)
T18AC 1379:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F030K6" selected.WEBSRV 
Starting webserver (0024ms, 5767ms total)
T18AC 1379:330 WEBSRV Webserver running on local port 19080 (0024ms, 5767ms total)
T18AC 1379:330   returns O.K. (0024ms, 5767ms total)
T18AC 1379:354 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5767ms total)
T18AC 1379:355 JLINK_TIF_GetAvailable(...) (0000ms, 5767ms total)
T18AC 1379:355 JLINK_SetErrorOutHandler(...) (0000ms, 5767ms total)
T18AC 1379:355 JLINK_ExecCommand("ProjectFile = "C:\Users\ASiDesigner\Desktop\My Little Friend\MCU\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030K6" selected.  returns 0x00 (0003ms, 5770ms total)
T18AC 1379:358 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). Device "STM32F030K6" selected.  returns 0x00 (0001ms, 5771ms total)
T18AC 1379:359 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5771ms total)
T18AC 1379:359 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5771ms total)
T18AC 1379:359 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5771ms total)
T18AC 1379:359 JLINK_GetFirmwareString(...) (0000ms, 5771ms total)
T18AC 1379:359 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5771ms total)
T18AC 1379:359 JLINK_GetCompileDateTime() (0000ms, 5771ms total)
T18AC 1379:359 JLINK_GetFirmwareString(...) (0000ms, 5771ms total)
T18AC 1379:359 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5771ms total)
T18AC 1379:359 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5773ms total)
T18AC 1379:361 JLINK_SetSpeed(5000) (0000ms, 5773ms total)
T18AC 1379:361 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0181ms, 5954ms total)
T18AC 1379:542 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5954ms total)
T18AC 1379:542 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 5954ms total)
T18AC 1379:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5954ms total)
T18AC 1379:542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5954ms total)
T18AC 1379:542 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5954ms total)
T18AC 1379:542 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5955ms total)
T18AC 1379:543 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5955ms total)
T18AC 1379:543 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5955ms total)
T18AC 1379:543 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 5955ms total)
T18AC 1379:543 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 5956ms total)
T18AC 1379:544 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5956ms total)
T18AC 1379:544 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5956ms total)
T18AC 1379:544 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5956ms total)
T18AC 1379:544 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5956ms total)
T18AC 1379:544 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5956ms total)
T18AC 1379:544 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 5956ms total)
T18AC 1379:544 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5956ms total)
T18AC 1379:544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5956ms total)
T18AC 1379:544 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 6028ms total)
T18AC 1379:616 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 6028ms total)
T18AC 1379:616 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6028ms total)
T18AC 1379:616 JLINK_Halt()  returns 0x00 (0000ms, 6028ms total)
T18AC 1379:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6029ms total)
T18AC 1379:617 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6030ms total)
T18AC 1379:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6030ms total)
T18AC 1379:618 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6031ms total)
T18AC 1379:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6031ms total)
T18AC 1379:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6031ms total)
T18AC 1379:619 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6031ms total)
T18AC 1379:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6031ms total)
T18AC 1379:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 6032ms total)
T18AC 1379:620 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 6032ms total)
T18AC 1379:620 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6032ms total)
T18AC 1379:706 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6032ms total)
T18AC 1379:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 6102ms total)
T18AC 1379:776 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 6102ms total)
T18AC 1379:776 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6102ms total)
T18AC 1379:777 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 6104ms total)
T18AC 1379:779 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 6104ms total)
T18AC 1379:779 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 6104ms total)
T18AC 1379:898 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 6104ms total)
T18AC 1379:898 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x04 (0001ms, 6105ms total)
T18AC 1379:899 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x04 (0001ms, 6106ms total)
T18AC 1379:900 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x04 (0000ms, 6106ms total)
T18AC 1379:900 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6107ms total)
T18AC 1379:901 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6108ms total)
T18AC 1379:937 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6109ms total)
T18AC 1379:938 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x04 (0001ms, 6110ms total)
T18AC 1379:939 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 6111ms total)
T18AC 1379:940 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6111ms total)
T18AC 1379:940 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6112ms total)
T18AC 1379:941 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6112ms total)
T18AC 1379:941 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 6113ms total)
T18AC 1379:942 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x04 (0001ms, 6114ms total)
T18AC 1381:068 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6114ms total)
T18AC 1381:068 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 6114ms total)
T18AC 1381:068 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 6114ms total)
T18AC 1381:068 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 6114ms total)
T18AC 1381:068 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 6115ms total)
T18AC 1381:070 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 6115ms total)
T18AC 1381:293 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6116ms total)
T18AC 1381:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6116ms total)
T1118 1381:327 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 6116ms total)
T1118 1381:327 JLINK_SetBPEx(Addr = 0x080047F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6116ms total)
T1118 1381:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6120ms total)
T1118 1381:432 JLINK_IsHalted()  returns TRUE (0002ms, 6122ms total)
T1118 1381:434 JLINK_Halt()  returns 0x00 (0000ms, 6120ms total)
T1118 1381:434 JLINK_IsHalted()  returns TRUE (0000ms, 6120ms total)
T1118 1381:434 JLINK_IsHalted()  returns TRUE (0000ms, 6120ms total)
T1118 1381:434 JLINK_IsHalted()  returns TRUE (0000ms, 6120ms total)
T1118 1381:434 JLINK_ReadReg(R15 (PC))  returns 0x080047F2 (0000ms, 6120ms total)
T1118 1381:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6120ms total)
T1118 1381:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6120ms total)
T1118 1381:434 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 6121ms total)
T1118 1381:435 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6122ms total)
T1118 1381:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R0)  returns 0x080047F3 (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R1)  returns 0x20000690 (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R3)  returns 0x08004455 (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R4)  returns 0x08004C5C (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R6)  returns 0x08004C5C (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 6122ms total)
T1118 1381:436 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 6123ms total)
T1118 1381:437 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 6123ms total)
T1118 1381:437 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 6123ms total)
T1118 1381:437 JLINK_ReadReg(R15 (PC))  returns 0x080047F2 (0000ms, 6123ms total)
T1118 1381:437 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6123ms total)
T1118 1381:437 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 6123ms total)
T1118 1381:437 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 6123ms total)
T1118 1381:437 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6123ms total)
T18AC 1381:437 JLINK_ReadMemEx(0x2000067C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000640) -- Updating C cache (128 bytes @ 0x20000640) -- Read from C cache (20 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 6125ms total)
T18AC 1381:439 JLINK_ReadMemEx(0x20000648, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000648) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6125ms total)
T18AC 1381:439 JLINK_ReadMemEx(0x2000067C, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 6125ms total)
T18AC 1381:439 JLINK_ReadMemEx(0x20000648, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000648) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6125ms total)
T18AC 1381:440 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 6125ms total)
T18AC 1381:440 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x04 (0001ms, 6126ms total)
T18AC 1381:441 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x04 (0001ms, 6127ms total)
T18AC 1381:442 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x04 (0000ms, 6127ms total)
T18AC 1381:442 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6128ms total)
T18AC 1381:443 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0000ms, 6128ms total)
T18AC 1381:444 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6128ms total)
T18AC 1381:444 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x04 (0001ms, 6129ms total)
T18AC 1381:445 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 6130ms total)
T18AC 1381:446 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6130ms total)
T18AC 1381:446 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6131ms total)
T18AC 1381:447 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6131ms total)
T18AC 1381:447 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 6132ms total)
T18AC 1381:448 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x04 (0000ms, 6132ms total)
T1118 1381:851 JLINK_ReadMemEx(0x080047F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating C cache (64 bytes @ 0x080047C0) -- Read from C cache (2 bytes @ 0x080047F2) - Data: 96 B0  returns 0x02 (0001ms, 6133ms total)
T1118 1381:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 6136ms total)
T1118 1381:957 JLINK_IsHalted()  returns FALSE (0001ms, 6137ms total)
T1118 1382:058 JLINK_IsHalted()  returns FALSE (0000ms, 6136ms total)
T1118 1382:160 JLINK_IsHalted()  returns FALSE (0000ms, 6136ms total)
T1118 1382:262 JLINK_IsHalted()  returns FALSE (0000ms, 6136ms total)
T18AC 1382:363 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6137ms total)
T18AC 1382:364 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0000ms, 6137ms total)
T18AC 1382:364 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6138ms total)
T18AC 1382:365 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6139ms total)
T18AC 1382:366 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6139ms total)
T18AC 1382:366 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6140ms total)
T18AC 1382:368 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6140ms total)
T18AC 1382:368 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 6141ms total)
T18AC 1382:369 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 ...  returns 0x14 (0000ms, 6141ms total)
T18AC 1382:369 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 6142ms total)
T18AC 1382:370 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6143ms total)
T18AC 1382:371 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6143ms total)
T18AC 1382:371 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 6144ms total)
T18AC 1382:372 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6145ms total)
T1118 1382:391 JLINK_IsHalted()  returns FALSE (0001ms, 6146ms total)
T1118 1382:493 JLINK_IsHalted()  returns FALSE (0001ms, 6146ms total)
T1118 1382:594 JLINK_IsHalted()  returns FALSE (0001ms, 6146ms total)
T1118 1382:696 JLINK_IsHalted()  returns FALSE (0000ms, 6145ms total)
T1118 1382:798 JLINK_IsHalted()  returns FALSE (0000ms, 6145ms total)
T18AC 1382:899 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0000ms, 6145ms total)
T18AC 1382:899 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0002ms, 6147ms total)
T18AC 1382:901 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6148ms total)
T18AC 1382:902 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0000ms, 6148ms total)
T18AC 1382:902 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6148ms total)
T18AC 1382:902 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6149ms total)
T18AC 1382:903 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6150ms total)
T18AC 1382:904 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 6151ms total)
T18AC 1382:905 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 ...  returns 0x14 (0000ms, 6151ms total)
T18AC 1382:905 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0002ms, 6153ms total)
T18AC 1382:907 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 6153ms total)
T18AC 1382:907 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6154ms total)
T18AC 1382:908 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 6154ms total)
T18AC 1382:908 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0002ms, 6156ms total)
T1118 1382:914 JLINK_IsHalted()  returns FALSE (0000ms, 6156ms total)
T1118 1383:015 JLINK_IsHalted()  returns FALSE (0001ms, 6157ms total)
T1118 1383:116 JLINK_IsHalted()  returns FALSE (0001ms, 6157ms total)
T1118 1383:217 JLINK_IsHalted()  returns FALSE (0001ms, 6157ms total)
T1118 1383:319 JLINK_IsHalted()  returns FALSE (0000ms, 6156ms total)
T18AC 1383:420 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6157ms total)
T18AC 1383:421 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 6158ms total)
T18AC 1383:422 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6159ms total)
T18AC 1383:423 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6160ms total)
T18AC 1383:424 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6160ms total)
T18AC 1383:425 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0000ms, 6161ms total)
T18AC 1383:426 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6161ms total)
T18AC 1383:427 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0000ms, 6162ms total)
T18AC 1383:427 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 ...  returns 0x14 (0001ms, 6163ms total)
T18AC 1383:428 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 6164ms total)
T18AC 1383:429 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6165ms total)
T18AC 1383:430 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6166ms total)
T18AC 1383:431 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 6166ms total)
T18AC 1383:431 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6167ms total)
T1118 1383:443 JLINK_IsHalted()  returns FALSE (0000ms, 6167ms total)
T1118 1383:544 JLINK_IsHalted()  returns FALSE (0000ms, 6167ms total)
T1118 1383:645 JLINK_IsHalted()  returns FALSE (0001ms, 6168ms total)
T1118 1383:747 JLINK_IsHalted()  returns FALSE (0000ms, 6167ms total)
T1118 1383:849 JLINK_IsHalted()  returns FALSE (0000ms, 6167ms total)
T18AC 1383:950 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6168ms total)
T18AC 1383:951 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0000ms, 6168ms total)
T18AC 1383:951 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0002ms, 6170ms total)
T18AC 1383:953 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0000ms, 6170ms total)
T18AC 1383:953 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6171ms total)
T18AC 1383:954 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6172ms total)
T18AC 1383:955 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6173ms total)
T18AC 1383:956 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 6174ms total)
T18AC 1383:957 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 ...  returns 0x14 (0001ms, 6175ms total)
T18AC 1383:958 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 6176ms total)
T18AC 1383:959 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6177ms total)
T18AC 1383:960 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6178ms total)
T18AC 1383:961 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 6178ms total)
T18AC 1383:961 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6179ms total)
T1118 1383:971 JLINK_IsHalted()  returns FALSE (0000ms, 6179ms total)
T1118 1384:072 JLINK_IsHalted()  returns FALSE (0000ms, 6179ms total)
T1118 1384:173 JLINK_IsHalted()  returns FALSE (0000ms, 6179ms total)
T1118 1384:274 JLINK_IsHalted()  returns FALSE (0000ms, 6179ms total)
T1118 1384:375 JLINK_IsHalted()  returns FALSE (0000ms, 6179ms total)
T18AC 1384:476 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6180ms total)
T18AC 1384:477 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 6181ms total)
T18AC 1384:478 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6182ms total)
T18AC 1384:479 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0000ms, 6182ms total)
T18AC 1384:479 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6183ms total)
T18AC 1384:480 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6184ms total)
T18AC 1384:481 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 6186ms total)
T18AC 1384:483 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0000ms, 6186ms total)
T18AC 1384:483 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 ...  returns 0x14 (0001ms, 6187ms total)
T18AC 1384:484 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 6188ms total)
T18AC 1384:485 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6189ms total)
T18AC 1384:486 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6189ms total)
T18AC 1384:486 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 6190ms total)
T18AC 1384:487 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6191ms total)
T1118 1384:497 JLINK_IsHalted()  returns FALSE (0001ms, 6192ms total)
T1118 1384:599 JLINK_IsHalted()  returns FALSE (0000ms, 6191ms total)
T1118 1384:700 JLINK_IsHalted()  returns FALSE (0000ms, 6191ms total)
T1118 1384:802 JLINK_IsHalted()  returns FALSE (0000ms, 6191ms total)
T1118 1384:903 JLINK_IsHalted()  returns FALSE (0000ms, 6191ms total)
T18AC 1385:004 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6192ms total)
T18AC 1385:005 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 6193ms total)
T18AC 1385:006 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0000ms, 6193ms total)
T18AC 1385:006 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6194ms total)
T18AC 1385:007 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6195ms total)
T18AC 1385:008 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6196ms total)
T18AC 1385:009 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6197ms total)
T18AC 1385:010 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 6198ms total)
T18AC 1385:011 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 ...  returns 0x14 (0001ms, 6199ms total)
T18AC 1385:012 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0000ms, 6199ms total)
T18AC 1385:012 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6200ms total)
T18AC 1385:013 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6201ms total)
T18AC 1385:014 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 6202ms total)
T18AC 1385:015 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0000ms, 6202ms total)
T1118 1385:025 JLINK_IsHalted()  returns FALSE (0000ms, 6202ms total)
T1118 1385:126 JLINK_IsHalted()  returns FALSE (0000ms, 6202ms total)
T1118 1385:228 JLINK_IsHalted()  returns FALSE (0001ms, 6203ms total)
T1118 1385:330 JLINK_IsHalted()  returns FALSE (0001ms, 6203ms total)
T1118 1385:431 JLINK_IsHalted()  returns FALSE (0001ms, 6203ms total)
T18AC 1385:532 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6203ms total)
T18AC 1385:533 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 6204ms total)
T18AC 1385:534 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6205ms total)
T18AC 1385:535 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6206ms total)
T18AC 1385:536 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6207ms total)
T18AC 1385:537 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0000ms, 6207ms total)
T18AC 1385:537 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6208ms total)
T18AC 1385:538 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0002ms, 6210ms total)
T18AC 1385:540 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 ...  returns 0x14 (0000ms, 6210ms total)
T18AC 1385:540 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 6211ms total)
T18AC 1385:541 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6212ms total)
T18AC 1385:542 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6213ms total)
T18AC 1385:543 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 6213ms total)
T18AC 1385:543 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6214ms total)
T1118 1385:554 JLINK_IsHalted()  returns FALSE (0001ms, 6215ms total)
T1118 1385:656 JLINK_IsHalted()  returns FALSE (0001ms, 6215ms total)
T1118 1385:757 JLINK_IsHalted()  returns FALSE (0000ms, 6214ms total)
T1118 1385:858 JLINK_IsHalted()  returns FALSE (0000ms, 6214ms total)
T1118 1385:959 JLINK_IsHalted()  returns FALSE (0000ms, 6214ms total)
T18AC 1386:061 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6215ms total)
T18AC 1386:062 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0000ms, 6215ms total)
T18AC 1386:063 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0000ms, 6215ms total)
T18AC 1386:063 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6216ms total)
T18AC 1386:064 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6217ms total)
T18AC 1386:065 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0000ms, 6217ms total)
T18AC 1386:066 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6218ms total)
T18AC 1386:067 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 6219ms total)
T18AC 1386:068 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 ...  returns 0x14 (0001ms, 6220ms total)
T18AC 1386:069 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0000ms, 6220ms total)
T18AC 1386:069 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6221ms total)
T18AC 1386:070 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6222ms total)
T18AC 1386:071 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 6222ms total)
T18AC 1386:071 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6223ms total)
T1118 1386:072 JLINK_IsHalted()  returns FALSE (0001ms, 6224ms total)
T1118 1386:174 JLINK_IsHalted()  returns FALSE (0000ms, 6223ms total)
T1118 1386:275 JLINK_IsHalted()  returns FALSE (0000ms, 6223ms total)
T1118 1386:377 JLINK_IsHalted()  returns FALSE (0000ms, 6223ms total)
T1118 1386:478 JLINK_IsHalted()  returns FALSE (0001ms, 6224ms total)
T18AC 1386:580 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6224ms total)
T18AC 1386:581 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 6225ms total)
T18AC 1386:582 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6226ms total)
T18AC 1386:583 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6227ms total)
T18AC 1386:584 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6228ms total)
T18AC 1386:585 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0000ms, 6228ms total)
T18AC 1386:586 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6229ms total)
T18AC 1386:587 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0000ms, 6229ms total)
T18AC 1386:587 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 ...  returns 0x14 (0001ms, 6230ms total)
T18AC 1386:588 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 6231ms total)
T18AC 1386:589 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6232ms total)
T18AC 1386:590 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 6233ms total)
T18AC 1386:591 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 6233ms total)
T18AC 1386:591 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6234ms total)
T1118 1386:601 JLINK_IsHalted()  returns FALSE (0001ms, 6235ms total)
T1118 1386:703 JLINK_IsHalted()  returns FALSE (0000ms, 6234ms total)
T1118 1386:804 JLINK_IsHalted()  returns FALSE (0000ms, 6234ms total)
T1118 1386:905 JLINK_IsHalted()  returns FALSE (0000ms, 6234ms total)
T1118 1387:006 JLINK_IsHalted()  returns FALSE (0000ms, 6234ms total)
T18AC 1387:107 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6235ms total)
T18AC 1387:108 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0000ms, 6235ms total)
T18AC 1387:108 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6236ms total)
T18AC 1387:109 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6237ms total)
T18AC 1387:110 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6237ms total)
T18AC 1387:110 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6238ms total)
T18AC 1387:111 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6239ms total)
T18AC 1387:112 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 6240ms total)
T18AC 1387:113 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 ...  returns 0x14 (0000ms, 6240ms total)
T18AC 1387:113 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 6241ms total)
T18AC 1387:114 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6242ms total)
T18AC 1387:115 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6242ms total)
T18AC 1387:115 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 6243ms total)
T18AC 1387:116 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0002ms, 6245ms total)
T1118 1387:122 JLINK_IsHalted()  returns FALSE (0000ms, 6245ms total)
T1118 1387:222 JLINK_IsHalted()  returns FALSE (0002ms, 6247ms total)
T1118 1387:324 JLINK_IsHalted()  returns FALSE (0000ms, 6245ms total)
T1118 1387:426 JLINK_IsHalted()  returns FALSE (0000ms, 6245ms total)
T1118 1387:527 JLINK_IsHalted()  returns FALSE (0000ms, 6245ms total)
T18AC 1387:628 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 C2 14 01 00 ...  returns 0x14 (0001ms, 6246ms total)
T18AC 1387:629 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 6247ms total)
T18AC 1387:630 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 6248ms total)
T18AC 1387:631 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 6249ms total)
T18AC 1387:632 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6249ms total)
T18AC 1387:632 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 6250ms total)
T18AC 1387:633 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6251ms total)
T18AC 1387:634 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 6252ms total)
T18AC 1387:635 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 ...  returns 0x14 (0001ms, 6253ms total)
T18AC 1387:636 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0000ms, 6253ms total)
T18AC 1387:636 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 6254ms total)
T18AC 1387:637 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 6254ms total)
T18AC 1387:637 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 6255ms total)
T18AC 1387:638 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 6256ms total)
T1118 1387:647 JLINK_IsHalted()  returns FALSE (0001ms, 6257ms total)
T1118 1387:749 JLINK_IsHalted()  returns FALSE (0000ms, 6256ms total)
T1118 1387:849 JLINK_Halt()  returns 0x00 (0003ms, 6259ms total)
T1118 1387:852 JLINK_IsHalted()  returns TRUE (0000ms, 6259ms total)
T1118 1387:852 JLINK_IsHalted()  returns TRUE (0000ms, 6259ms total)
T1118 1387:852 JLINK_IsHalted()  returns TRUE (0000ms, 6259ms total)
T1118 1387:852 JLINK_ReadReg(R15 (PC))  returns 0x080009A2 (0000ms, 6259ms total)
T1118 1387:852 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 6259ms total)
T1118 1387:852 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 6260ms total)
T1118 1387:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6261ms total)
T1118 1387:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 6262ms total)
T18AC 1388:530 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 6289ms total)
T18AC 1388:530  (0027ms, 6289ms total)
T18AC 1388:530 Closed (0027ms, 6289ms total)
