T0804 1969:915 SEGGER J-Link V6.46 Log File (0000ms, 14458ms total)
T0804 1969:915 DLL Compiled: May 23 2019 17:49:56 (0000ms, 14458ms total)
T0804 1969:915 Logging started @ 2019-09-24 14:35 (0000ms, 14458ms total)
T0804 1969:915 JLINK_SetWarnOutHandler(...) (0000ms, 14458ms total)
T0804 1969:915 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F030K6" selected.WEBSRV 
Starting webserver (0030ms, 14488ms total)
T0804 1969:915 WEBSRV Webserver running on local port 19080 (0030ms, 14488ms total)
T0804 1969:915   returns O.K. (0030ms, 14488ms total)
T0804 1969:945 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14488ms total)
T0804 1969:946 JLINK_TIF_GetAvailable(...) (0001ms, 14489ms total)
T0804 1969:947 JLINK_SetErrorOutHandler(...) (0000ms, 14489ms total)
T0804 1969:947 JLINK_ExecCommand("ProjectFile = "C:\Users\ASiDesigner\Desktop\My Little Friend\MCU\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030K6" selected.  returns 0x00 (0003ms, 14492ms total)
T0804 1969:950 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). Device "STM32F030K6" selected.  returns 0x00 (0001ms, 14493ms total)
T0804 1969:951 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14493ms total)
T0804 1969:951 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14493ms total)
T0804 1969:951 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14493ms total)
T0804 1969:952 JLINK_GetFirmwareString(...) (0000ms, 14494ms total)
T0804 1969:952 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14494ms total)
T0804 1969:952 JLINK_GetCompileDateTime() (0000ms, 14494ms total)
T0804 1969:952 JLINK_GetFirmwareString(...) (0000ms, 14494ms total)
T0804 1969:952 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14494ms total)
T0804 1969:952 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14495ms total)
T0804 1969:953 JLINK_SetSpeed(5000) (0000ms, 14495ms total)
T0804 1969:953 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0177ms, 14672ms total)
T0804 1970:130 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14672ms total)
T0804 1970:130 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 14672ms total)
T0804 1970:130 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14672ms total)
T0804 1970:130 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14672ms total)
T0804 1970:130 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14672ms total)
T0804 1970:130 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14673ms total)
T0804 1970:131 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14673ms total)
T0804 1970:131 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14673ms total)
T0804 1970:131 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14674ms total)
T0804 1970:132 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14674ms total)
T0804 1970:132 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14674ms total)
T0804 1970:132 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14674ms total)
T0804 1970:132 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14674ms total)
T0804 1970:132 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14674ms total)
T0804 1970:132 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14674ms total)
T0804 1970:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 14674ms total)
T0804 1970:132 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14674ms total)
T0804 1970:132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14674ms total)
T0804 1970:132 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 14743ms total)
T0804 1970:201 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14743ms total)
T0804 1970:201 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14743ms total)
T0804 1970:201 JLINK_Halt()  returns 0x00 (0000ms, 14743ms total)
T0804 1970:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14744ms total)
T0804 1970:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14745ms total)
T0804 1970:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 14745ms total)
T0804 1970:203 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14746ms total)
T0804 1970:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 14746ms total)
T0804 1970:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14746ms total)
T0804 1970:204 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 14746ms total)
T0804 1970:204 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14746ms total)
T0804 1970:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 14746ms total)
T0804 1970:204 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14746ms total)
T0804 1970:204 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14746ms total)
T0804 1970:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14746ms total)
T0804 1970:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 14815ms total)
T0804 1970:345 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14815ms total)
T0804 1970:345 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14815ms total)
T0804 1970:346 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 14816ms total)
T0804 1970:347 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 14816ms total)
T0804 1970:347 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 14816ms total)
T0804 1971:423 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 14816ms total)
T0804 1971:423 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 14818ms total)
T0804 1971:425 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 14818ms total)
T0804 1971:642 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R13 (SP))  returns 0x200005C8 (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(MSP)  returns 0x200005C8 (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 14819ms total)
T0804 1971:643 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14819ms total)
T3514 1971:679 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 14819ms total)
T3514 1971:679 JLINK_SetBPEx(Addr = 0x080032EA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14819ms total)
T3514 1971:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14824ms total)
T3514 1971:785 JLINK_IsHalted()  returns TRUE (0002ms, 14826ms total)
T3514 1971:787 JLINK_Halt()  returns 0x00 (0000ms, 14824ms total)
T3514 1971:787 JLINK_IsHalted()  returns TRUE (0000ms, 14824ms total)
T3514 1971:787 JLINK_IsHalted()  returns TRUE (0000ms, 14824ms total)
T3514 1971:787 JLINK_IsHalted()  returns TRUE (0000ms, 14824ms total)
T3514 1971:787 JLINK_ReadReg(R15 (PC))  returns 0x080032EA (0000ms, 14824ms total)
T3514 1971:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14824ms total)
T3514 1971:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14824ms total)
T3514 1971:787 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 14825ms total)
T3514 1971:788 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14826ms total)
T3514 1971:789 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R0)  returns 0x080032EB (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R1)  returns 0x200005C8 (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R3)  returns 0x08002F81 (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R4)  returns 0x08003564 (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R6)  returns 0x08003564 (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 14826ms total)
T3514 1971:789 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 14827ms total)
T3514 1971:790 JLINK_ReadReg(R13 (SP))  returns 0x200005C8 (0000ms, 14827ms total)
T3514 1971:790 JLINK_ReadReg(R14)  returns 0x08000171 (0000ms, 14827ms total)
T3514 1971:790 JLINK_ReadReg(R15 (PC))  returns 0x080032EA (0000ms, 14827ms total)
T3514 1971:790 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14827ms total)
T3514 1971:790 JLINK_ReadReg(MSP)  returns 0x200005C8 (0000ms, 14827ms total)
T3514 1971:790 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 14827ms total)
T3514 1971:790 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14827ms total)
T0804 1971:790 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 14829ms total)
T0804 1971:795 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200005B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 14829ms total)
T0804 1971:796 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x200005B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 14829ms total)
T3514 1972:238 JLINK_ReadMemEx(0x080032EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (2 bytes @ 0x080032EA) - Data: 86 B0  returns 0x02 (0002ms, 14831ms total)
T3514 1972:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 14833ms total)
T3514 1972:343 JLINK_IsHalted()  returns FALSE (0000ms, 14833ms total)
T3514 1972:444 JLINK_IsHalted()  returns FALSE (0000ms, 14833ms total)
T3514 1972:545 JLINK_IsHalted()  returns FALSE (0000ms, 14833ms total)
T3514 1972:646 JLINK_IsHalted()  returns FALSE (0000ms, 14833ms total)
T3514 1972:747 JLINK_IsHalted()  returns FALSE (0000ms, 14833ms total)
T0804 1972:849 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 30 35 34 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14834ms total)
T3514 1972:850 JLINK_IsHalted()  returns FALSE (0001ms, 14835ms total)
T3514 1972:952 JLINK_IsHalted()  returns FALSE (0000ms, 14834ms total)
T3514 1973:053 JLINK_IsHalted()  returns FALSE (0000ms, 14834ms total)
T3514 1973:154 JLINK_IsHalted()  returns FALSE (0000ms, 14834ms total)
T3514 1973:255 JLINK_IsHalted()  returns FALSE (0000ms, 14834ms total)
T0804 1973:356 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 31 30 30 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14835ms total)
T3514 1973:358 JLINK_IsHalted()  returns FALSE (0000ms, 14835ms total)
T3514 1973:460 JLINK_IsHalted()  returns FALSE (0000ms, 14835ms total)
T3514 1973:561 JLINK_IsHalted()  returns FALSE (0000ms, 14835ms total)
T3514 1973:662 JLINK_IsHalted()  returns FALSE (0000ms, 14835ms total)
T3514 1973:763 JLINK_IsHalted()  returns FALSE (0000ms, 14835ms total)
T3514 1973:864 JLINK_IsHalted()  returns FALSE (0000ms, 14835ms total)
T0804 1973:965 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 31 35 36 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14836ms total)
T3514 1973:967 JLINK_IsHalted()  returns FALSE (0001ms, 14837ms total)
T3514 1974:069 JLINK_IsHalted()  returns FALSE (0000ms, 14836ms total)
T3514 1974:170 JLINK_IsHalted()  returns FALSE (0000ms, 14836ms total)
T3514 1974:271 JLINK_IsHalted()  returns FALSE (0000ms, 14836ms total)
T3514 1974:373 JLINK_IsHalted()  returns FALSE (0000ms, 14836ms total)
T3514 1974:474 JLINK_IsHalted()  returns FALSE (0000ms, 14836ms total)
T0804 1974:576 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 32 31 31 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14837ms total)
T3514 1974:578 JLINK_IsHalted()  returns FALSE (0000ms, 14837ms total)
T3514 1974:679 JLINK_IsHalted()  returns FALSE (0000ms, 14837ms total)
T3514 1974:780 JLINK_IsHalted()  returns FALSE (0000ms, 14837ms total)
T3514 1974:881 JLINK_IsHalted()  returns FALSE (0000ms, 14837ms total)
T3514 1974:982 JLINK_IsHalted()  returns FALSE (0000ms, 14837ms total)
T3514 1975:083 JLINK_IsHalted()  returns FALSE (0000ms, 14837ms total)
T0804 1975:184 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 32 36 36 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14838ms total)
T3514 1975:186 JLINK_IsHalted()  returns FALSE (0001ms, 14839ms total)
T3514 1975:288 JLINK_IsHalted()  returns FALSE (0000ms, 14838ms total)
T3514 1975:390 JLINK_IsHalted()  returns FALSE (0000ms, 14838ms total)
T3514 1975:491 JLINK_IsHalted()  returns FALSE (0000ms, 14838ms total)
T3514 1975:592 JLINK_IsHalted()  returns FALSE (0000ms, 14838ms total)
T3514 1975:693 JLINK_IsHalted()  returns FALSE (0000ms, 14838ms total)
T0804 1975:794 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 33 32 31 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14839ms total)
T3514 1975:795 JLINK_IsHalted()  returns FALSE (0001ms, 14840ms total)
T3514 1975:897 JLINK_IsHalted()  returns FALSE (0000ms, 14839ms total)
T3514 1975:999 JLINK_IsHalted()  returns FALSE (0000ms, 14839ms total)
T3514 1976:099 JLINK_IsHalted()  returns FALSE (0000ms, 14839ms total)
T3514 1976:200 JLINK_IsHalted()  returns FALSE (0000ms, 14839ms total)
T3514 1976:301 JLINK_IsHalted()  returns FALSE (0000ms, 14839ms total)
T0804 1976:403 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 33 37 36 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14840ms total)
T3514 1976:405 JLINK_IsHalted()  returns FALSE (0000ms, 14840ms total)
T3514 1976:506 JLINK_IsHalted()  returns FALSE (0000ms, 14840ms total)
T3514 1976:607 JLINK_IsHalted()  returns FALSE (0000ms, 14840ms total)
T3514 1976:708 JLINK_IsHalted()  returns FALSE (0000ms, 14840ms total)
T3514 1976:809 JLINK_IsHalted()  returns FALSE (0000ms, 14840ms total)
T3514 1976:911 JLINK_IsHalted()  returns FALSE (0000ms, 14840ms total)
T0804 1977:012 JLINK_ReadMemEx(0x200005B4, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(20 bytes @ 0x200005B4) - Data: 30 34 33 32 00 73 69 67 6E 65 72 0D 0A 00 00 00 ...  returns 0x14 (0001ms, 14841ms total)
T3514 1977:013 JLINK_IsHalted()  returns FALSE (0001ms, 14842ms total)
T3514 1977:115 JLINK_IsHalted()  returns FALSE (0000ms, 14841ms total)
T3514 1977:216 JLINK_IsHalted()  returns FALSE (0000ms, 14841ms total)
T3514 1977:317 JLINK_IsHalted()  returns FALSE (0000ms, 14841ms total)
T3514 1977:418 JLINK_Halt()  returns 0x00 (0002ms, 14843ms total)
T3514 1977:420 JLINK_IsHalted()  returns TRUE (0000ms, 14843ms total)
T3514 1977:420 JLINK_IsHalted()  returns TRUE (0000ms, 14843ms total)
T3514 1977:420 JLINK_IsHalted()  returns TRUE (0000ms, 14843ms total)
T3514 1977:420 JLINK_ReadReg(R15 (PC))  returns 0x080007FE (0000ms, 14843ms total)
T3514 1977:420 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 14843ms total)
T3514 1977:421 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 14843ms total)
T3514 1977:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14844ms total)
T3514 1977:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 14844ms total)
T0804 1978:077 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 14871ms total)
T0804 1978:077  (0027ms, 14871ms total)
T0804 1978:077 Closed (0027ms, 14871ms total)
