T3B3C 2942:937 SEGGER J-Link V6.46 Log File (0000ms, 12775ms total)
T3B3C 2942:937 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12775ms total)
T3B3C 2942:937 Logging started @ 2019-09-17 13:07 (0000ms, 12775ms total)
T3B3C 2942:937 JLINK_SetWarnOutHandler(...) (0000ms, 12775ms total)
T3B3C 2942:937 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F030K6" selected.WEBSRV 
Starting webserver (0025ms, 12800ms total)
T3B3C 2942:937 WEBSRV Webserver running on local port 19080 (0025ms, 12800ms total)
T3B3C 2942:937   returns O.K. (0025ms, 12800ms total)
T3B3C 2942:962 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12800ms total)
T3B3C 2942:963 JLINK_TIF_GetAvailable(...) (0000ms, 12800ms total)
T3B3C 2942:963 JLINK_SetErrorOutHandler(...) (0000ms, 12800ms total)
T3B3C 2942:963 JLINK_ExecCommand("ProjectFile = "C:\Users\ASiDesigner\Desktop\My Little Friend\MCU\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030K6" selected.  returns 0x00 (0003ms, 12803ms total)
T3B3C 2942:966 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). Device "STM32F030K6" selected.  returns 0x00 (0001ms, 12804ms total)
T3B3C 2942:967 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_GetFirmwareString(...) (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_GetCompileDateTime() (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_GetFirmwareString(...) (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12804ms total)
T3B3C 2942:968 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12805ms total)
T3B3C 2942:969 JLINK_SetSpeed(5000) (0000ms, 12805ms total)
T3B3C 2942:969 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0166ms, 12971ms total)
T3B3C 2943:136 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12971ms total)
T3B3C 2943:136 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12971ms total)
T3B3C 2943:136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12971ms total)
T3B3C 2943:136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12971ms total)
T3B3C 2943:136 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12971ms total)
T3B3C 2943:136 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12972ms total)
T3B3C 2943:137 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12972ms total)
T3B3C 2943:137 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12972ms total)
T3B3C 2943:137 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12973ms total)
T3B3C 2943:138 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12973ms total)
T3B3C 2943:138 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12973ms total)
T3B3C 2943:138 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12973ms total)
T3B3C 2943:138 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12973ms total)
T3B3C 2943:138 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12973ms total)
T3B3C 2943:138 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12973ms total)
T3B3C 2943:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 12973ms total)
T3B3C 2943:138 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 12974ms total)
T3B3C 2943:139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12974ms total)
T3B3C 2943:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 13045ms total)
T3B3C 2943:210 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 13045ms total)
T3B3C 2943:210 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 13045ms total)
T3B3C 2943:210 JLINK_Halt()  returns 0x00 (0000ms, 13045ms total)
T3B3C 2943:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 13046ms total)
T3B3C 2943:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13047ms total)
T3B3C 2943:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 13048ms total)
T3B3C 2943:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 13048ms total)
T3B3C 2943:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 13049ms total)
T3B3C 2943:214 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13049ms total)
T3B3C 2943:214 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 13049ms total)
T3B3C 2943:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13049ms total)
T3B3C 2943:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 13049ms total)
T3B3C 2943:214 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0001ms, 13050ms total)
T3B3C 2943:215 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 13050ms total)
T3B3C 2943:298 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13050ms total)
T3B3C 2943:298 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 13119ms total)
T3B3C 2943:368 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 13119ms total)
T3B3C 2943:368 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 13119ms total)
T3B3C 2943:368 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 13120ms total)
T3B3C 2943:369 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 13120ms total)
T3B3C 2943:369 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 13120ms total)
T3B3C 2944:375 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 13120ms total)
T3B3C 2944:375 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 13121ms total)
T3B3C 2944:376 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 13121ms total)
T3B3C 2944:590 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 13122ms total)
T3B3C 2944:591 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13122ms total)
T08B4 2944:638 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 13122ms total)
T08B4 2944:638 JLINK_Step() -- Read from C cache (2 bytes @ 0x080000C4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x080000D8) -- Simulated  returns 0x00 (0002ms, 13124ms total)
T08B4 2944:640 JLINK_ReadReg(R15 (PC))  returns 0x080000C6 (0000ms, 13124ms total)
T08B4 2944:640 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 13124ms total)
T08B4 2944:640 JLINK_SetBPEx(Addr = 0x08002E24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13124ms total)
T08B4 2944:640 JLINK_SetBPEx(Addr = 0x080000C4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13124ms total)
T08B4 2944:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 13130ms total)
T08B4 2944:747 JLINK_IsHalted()  returns TRUE (0002ms, 13132ms total)
T08B4 2944:749 JLINK_Halt()  returns 0x00 (0000ms, 13130ms total)
T08B4 2944:749 JLINK_IsHalted()  returns TRUE (0000ms, 13130ms total)
T08B4 2944:749 JLINK_IsHalted()  returns TRUE (0000ms, 13130ms total)
T08B4 2944:749 JLINK_IsHalted()  returns TRUE (0000ms, 13130ms total)
T08B4 2944:749 JLINK_ReadReg(R15 (PC))  returns 0x08002E24 (0000ms, 13130ms total)
T08B4 2944:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13130ms total)
T08B4 2944:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13130ms total)
T08B4 2944:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13130ms total)
T08B4 2944:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 13131ms total)
T08B4 2944:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 13132ms total)
T08B4 2944:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R0)  returns 0x08002E25 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R1)  returns 0x20000598 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R3)  returns 0x08002DE3 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R4)  returns 0x08002F34 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R6)  returns 0x08002F34 (0000ms, 13132ms total)
T08B4 2944:751 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R13 (SP))  returns 0x20000598 (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(R15 (PC))  returns 0x08002E24 (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(MSP)  returns 0x20000598 (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 13133ms total)
T08B4 2944:752 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13133ms total)
T3B3C 2944:752 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 13134ms total)
T3B3C 2944:753 JLINK_ReadMemEx(0x20000584, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x20000584) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 13136ms total)
T3B3C 2944:755 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 13136ms total)
T3B3C 2944:755 JLINK_ReadMemEx(0x20000584, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x20000584) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 13136ms total)
T3B3C 2944:759 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 13136ms total)
T3B3C 2944:759 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 13136ms total)
T3B3C 2944:762 JLINK_ReadMemEx(0x08002E24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E24) - Data: 86 B0 00 24 FD F7 44 FE FF F7 8A FB FF F7 BC F9 ...  returns 0x3C (0002ms, 13138ms total)
T3B3C 2944:764 JLINK_ReadMemEx(0x08002E24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E24) - Data: 86 B0  returns 0x02 (0000ms, 13138ms total)
T3B3C 2944:764 JLINK_ReadMemEx(0x08002E26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E26) - Data: 00 24  returns 0x02 (0000ms, 13138ms total)
T08B4 2945:234 JLINK_ReadMemEx(0x08002E24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002E24) - Data: 86 B0  returns 0x02 (0000ms, 13138ms total)
T08B4 2945:234 JLINK_SetBPEx(Addr = 0x080000C4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13138ms total)
T08B4 2945:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 13141ms total)
T08B4 2945:338 JLINK_IsHalted()  returns FALSE (0000ms, 13141ms total)
T08B4 2945:440 JLINK_IsHalted()  returns FALSE (0000ms, 13141ms total)
T08B4 2945:542 JLINK_IsHalted()  returns FALSE (0000ms, 13141ms total)
T08B4 2945:642 JLINK_IsHalted()  returns FALSE (0000ms, 13141ms total)
T08B4 2945:743 JLINK_IsHalted()  returns FALSE (0000ms, 13141ms total)
T3B3C 2945:846 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13142ms total)
T08B4 2945:849 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T08B4 2945:951 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T08B4 2946:052 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T08B4 2946:153 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T08B4 2946:254 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T3B3C 2946:357 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13143ms total)
T08B4 2946:358 JLINK_IsHalted()  returns FALSE (0001ms, 13144ms total)
T08B4 2946:460 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T08B4 2946:561 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T08B4 2946:662 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T08B4 2946:763 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T3B3C 2946:868 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13144ms total)
T08B4 2946:869 JLINK_IsHalted()  returns FALSE (0001ms, 13145ms total)
T08B4 2946:971 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T08B4 2947:071 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T08B4 2947:172 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T08B4 2947:273 JLINK_IsHalted()  returns FALSE (0000ms, 13144ms total)
T08B4 2947:374 JLINK_IsHalted()  returns FALSE (0001ms, 13145ms total)
T3B3C 2947:478 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13145ms total)
T08B4 2947:479 JLINK_IsHalted()  returns FALSE (0000ms, 13145ms total)
T08B4 2947:580 JLINK_IsHalted()  returns FALSE (0000ms, 13145ms total)
T08B4 2947:681 JLINK_IsHalted()  returns FALSE (0001ms, 13146ms total)
T08B4 2947:783 JLINK_IsHalted()  returns FALSE (0001ms, 13146ms total)
T08B4 2947:885 JLINK_IsHalted()  returns FALSE (0000ms, 13145ms total)
T08B4 2947:985 JLINK_IsHalted()  returns FALSE (0000ms, 13145ms total)
T3B3C 2948:089 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13146ms total)
T08B4 2948:090 JLINK_IsHalted()  returns FALSE (0001ms, 13147ms total)
T08B4 2948:192 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T08B4 2948:293 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T08B4 2948:394 JLINK_IsHalted()  returns FALSE (0001ms, 13147ms total)
T08B4 2948:496 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T3B3C 2948:597 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0000ms, 13146ms total)
T08B4 2948:597 JLINK_IsHalted()  returns FALSE (0001ms, 13147ms total)
T08B4 2948:699 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T08B4 2948:801 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T08B4 2948:902 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T08B4 2949:003 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T08B4 2949:104 JLINK_IsHalted()  returns FALSE (0000ms, 13146ms total)
T3B3C 2949:206 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 13147ms total)
T08B4 2949:208 JLINK_IsHalted()  returns FALSE (0001ms, 13148ms total)
T08B4 2949:310 JLINK_IsHalted()  returns FALSE (0000ms, 13147ms total)
T08B4 2949:411 JLINK_IsHalted()  returns FALSE (0000ms, 13147ms total)
T08B4 2949:512 JLINK_IsHalted()  returns FALSE (0000ms, 13147ms total)
T08B4 2949:613 JLINK_IsHalted()  returns FALSE (0001ms, 13148ms total)
T08B4 2949:715 JLINK_IsHalted()  returns FALSE (0000ms, 13147ms total)
T3B3C 2949:819 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 13148ms total)
T08B4 2949:821 JLINK_IsHalted()  returns FALSE (0000ms, 13148ms total)
T08B4 2949:922 JLINK_IsHalted()  returns FALSE (0000ms, 13148ms total)
T08B4 2950:023 JLINK_IsHalted()  returns FALSE (0000ms, 13148ms total)
T08B4 2950:124 JLINK_IsHalted()  returns FALSE (0000ms, 13148ms total)
T08B4 2950:225 JLINK_IsHalted()  returns FALSE (0000ms, 13148ms total)
T08B4 2950:326 JLINK_IsHalted()  returns FALSE (0001ms, 13149ms total)
T3B3C 2950:429 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 13149ms total)
T08B4 2950:430 JLINK_IsHalted()  returns FALSE (0000ms, 13149ms total)
T08B4 2950:531 JLINK_IsHalted()  returns FALSE (0000ms, 13149ms total)
T08B4 2950:632 JLINK_IsHalted()  returns FALSE (0000ms, 13149ms total)
T08B4 2950:733 JLINK_IsHalted()  returns FALSE (0000ms, 13149ms total)
T08B4 2950:834 JLINK_IsHalted()  returns FALSE (0000ms, 13149ms total)
T08B4 2950:935 JLINK_IsHalted()  returns FALSE (0000ms, 13149ms total)
T3B3C 2951:039 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 13150ms total)
T08B4 2951:040 JLINK_IsHalted()  returns FALSE (0001ms, 13151ms total)
T08B4 2951:142 JLINK_IsHalted()  returns FALSE (0001ms, 13151ms total)
T08B4 2951:243 JLINK_IsHalted()  returns FALSE (0000ms, 13150ms total)
T08B4 2951:344 JLINK_IsHalted()  returns FALSE (0000ms, 13150ms total)
T08B4 2951:445 JLINK_IsHalted()  returns FALSE (0000ms, 13150ms total)
T08B4 2951:546 JLINK_IsHalted()  returns FALSE (0001ms, 13151ms total)
T3B3C 2951:650 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13151ms total)
T08B4 2951:652 JLINK_IsHalted()  returns FALSE (0001ms, 13152ms total)
T08B4 2951:754 JLINK_IsHalted()  returns FALSE (0000ms, 13151ms total)
T08B4 2951:855 JLINK_IsHalted()  returns FALSE (0000ms, 13151ms total)
T08B4 2951:956 JLINK_IsHalted()  returns FALSE (0000ms, 13151ms total)
T08B4 2952:058 JLINK_IsHalted()  returns FALSE (0000ms, 13151ms total)
T3B3C 2952:161 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13152ms total)
T08B4 2952:163 JLINK_IsHalted()  returns FALSE (0001ms, 13153ms total)
T08B4 2952:265 JLINK_IsHalted()  returns FALSE (0000ms, 13152ms total)
T08B4 2952:366 JLINK_IsHalted()  returns FALSE (0000ms, 13152ms total)
T08B4 2952:467 JLINK_IsHalted()  returns FALSE (0000ms, 13152ms total)
T08B4 2952:568 JLINK_IsHalted()  returns FALSE (0000ms, 13152ms total)
T08B4 2952:669 JLINK_IsHalted()  returns FALSE (0000ms, 13152ms total)
T3B3C 2952:772 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13153ms total)
T08B4 2952:773 JLINK_IsHalted()  returns FALSE (0001ms, 13154ms total)
T08B4 2952:875 JLINK_IsHalted()  returns FALSE (0000ms, 13153ms total)
T08B4 2952:976 JLINK_IsHalted()  returns FALSE (0000ms, 13153ms total)
T08B4 2953:077 JLINK_IsHalted()  returns FALSE (0000ms, 13153ms total)
T08B4 2953:178 JLINK_IsHalted()  returns FALSE (0000ms, 13153ms total)
T08B4 2953:279 JLINK_IsHalted()  returns FALSE (0000ms, 13153ms total)
T3B3C 2953:382 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0001ms, 13154ms total)
T08B4 2953:383 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T08B4 2953:485 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T08B4 2953:587 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T08B4 2953:688 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T08B4 2953:789 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T08B4 2953:890 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T3B3C 2953:993 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x04 (0000ms, 13154ms total)
T08B4 2953:993 JLINK_IsHalted()  returns FALSE (0001ms, 13155ms total)
T08B4 2954:095 JLINK_IsHalted()  returns FALSE (0000ms, 13154ms total)
T08B4 2954:197 JLINK_Halt()  returns 0x00 (0003ms, 13157ms total)
T08B4 2954:200 JLINK_IsHalted()  returns TRUE (0000ms, 13157ms total)
T08B4 2954:200 JLINK_IsHalted()  returns TRUE (0000ms, 13157ms total)
T08B4 2954:200 JLINK_IsHalted()  returns TRUE (0000ms, 13157ms total)
T08B4 2954:200 JLINK_ReadReg(R15 (PC))  returns 0x08002DFA (0000ms, 13157ms total)
T08B4 2954:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13157ms total)
T08B4 2954:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13157ms total)
T08B4 2954:200 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 13158ms total)
T08B4 2954:201 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 13159ms total)
T08B4 2954:202 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 13159ms total)
T3B3C 2954:818 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 13180ms total)
T3B3C 2954:818  (0021ms, 13180ms total)
T3B3C 2954:818 Closed (0021ms, 13180ms total)
