T15A0 2577:182 SEGGER J-Link V6.46 Log File (0000ms, 14364ms total)
T15A0 2577:182 DLL Compiled: May 23 2019 17:49:56 (0000ms, 14364ms total)
T15A0 2577:182 Logging started @ 2019-09-30 13:13 (0000ms, 14364ms total)
T15A0 2577:182 JLINK_SetWarnOutHandler(...) (0000ms, 14364ms total)
T15A0 2577:182 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "STM32F030K6" selected.WEBSRV 
Starting webserver (0022ms, 14386ms total)
T15A0 2577:182 WEBSRV Webserver running on local port 19080 (0023ms, 14387ms total)
T15A0 2577:182   returns O.K. (0023ms, 14387ms total)
T15A0 2577:205 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14387ms total)
T15A0 2577:205 JLINK_TIF_GetAvailable(...) (0000ms, 14387ms total)
T15A0 2577:205 JLINK_SetErrorOutHandler(...) (0000ms, 14387ms total)
T15A0 2577:205 JLINK_ExecCommand("ProjectFile = "C:\Users\ASiDesigner\Desktop\My Little Friend\MCU\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030K6" selected.  returns 0x00 (0003ms, 14390ms total)
T15A0 2577:208 JLINK_ExecCommand("Device = STM32F030K6Tx", ...). Device "STM32F030K6" selected.  returns 0x00 (0001ms, 14391ms total)
T15A0 2577:209 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14391ms total)
T15A0 2577:209 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14391ms total)
T15A0 2577:209 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14391ms total)
T15A0 2577:209 JLINK_GetFirmwareString(...) (0000ms, 14391ms total)
T15A0 2577:209 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14391ms total)
T15A0 2577:209 JLINK_GetCompileDateTime() (0000ms, 14391ms total)
T15A0 2577:209 JLINK_GetFirmwareString(...) (0000ms, 14391ms total)
T15A0 2577:209 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14391ms total)
T15A0 2577:209 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14392ms total)
T15A0 2577:210 JLINK_SetSpeed(5000) (0001ms, 14393ms total)
T15A0 2577:211 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0179ms, 14572ms total)
T15A0 2577:390 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14572ms total)
T15A0 2577:390 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 14572ms total)
T15A0 2577:390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14572ms total)
T15A0 2577:390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14572ms total)
T15A0 2577:390 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14572ms total)
T15A0 2577:390 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14573ms total)
T15A0 2577:391 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14573ms total)
T15A0 2577:391 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14573ms total)
T15A0 2577:391 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14573ms total)
T15A0 2577:391 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 14574ms total)
T15A0 2577:392 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14574ms total)
T15A0 2577:392 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14574ms total)
T15A0 2577:392 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14574ms total)
T15A0 2577:392 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14574ms total)
T15A0 2577:392 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14574ms total)
T15A0 2577:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 14574ms total)
T15A0 2577:392 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14574ms total)
T15A0 2577:392 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14574ms total)
T15A0 2577:392 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 14646ms total)
T15A0 2577:464 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14646ms total)
T15A0 2577:464 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14646ms total)
T15A0 2577:464 JLINK_Halt()  returns 0x00 (0000ms, 14646ms total)
T15A0 2577:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14647ms total)
T15A0 2577:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14648ms total)
T15A0 2577:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 14648ms total)
T15A0 2577:467 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14648ms total)
T15A0 2577:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 14648ms total)
T15A0 2577:467 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14648ms total)
T15A0 2577:467 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 14648ms total)
T15A0 2577:467 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14648ms total)
T15A0 2577:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 14649ms total)
T15A0 2577:468 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14649ms total)
T15A0 2577:468 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14649ms total)
T15A0 2577:556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14649ms total)
T15A0 2577:556 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 14721ms total)
T15A0 2577:628 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14721ms total)
T15A0 2577:628 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14721ms total)
T15A0 2577:629 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 14722ms total)
T15A0 2577:630 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 14722ms total)
T15A0 2577:630 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 14722ms total)
T15A0 2577:749 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14723ms total)
T15A0 2577:750 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x04 (0001ms, 14724ms total)
T15A0 2577:751 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x04 (0000ms, 14724ms total)
T15A0 2577:751 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x04 (0001ms, 14725ms total)
T15A0 2577:752 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0000ms, 14725ms total)
T15A0 2577:752 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 14726ms total)
T15A0 2577:782 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14727ms total)
T15A0 2577:783 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x04 (0001ms, 14728ms total)
T15A0 2577:784 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 14728ms total)
T15A0 2577:784 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14729ms total)
T15A0 2577:785 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14730ms total)
T15A0 2577:786 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 14730ms total)
T15A0 2577:786 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 14731ms total)
T15A0 2577:787 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x04 (0000ms, 14731ms total)
T15A0 2578:803 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14731ms total)
T15A0 2578:803 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 14731ms total)
T15A0 2578:803 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 14731ms total)
T15A0 2578:803 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 14731ms total)
T15A0 2578:803 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 14733ms total)
T15A0 2578:805 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 14733ms total)
T15A0 2579:010 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0001ms, 14734ms total)
T15A0 2579:011 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14734ms total)
T15A0 2579:011 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 14734ms total)
T15A0 2579:011 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 14734ms total)
T15A0 2579:011 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 14734ms total)
T15A0 2579:011 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 14734ms total)
T15A0 2579:011 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14734ms total)
T10A0 2579:039 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 14734ms total)
T10A0 2579:039 JLINK_SetBPEx(Addr = 0x08004A1E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14734ms total)
T10A0 2579:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14738ms total)
T10A0 2579:144 JLINK_IsHalted()  returns TRUE (0002ms, 14740ms total)
T10A0 2579:146 JLINK_Halt()  returns 0x00 (0000ms, 14738ms total)
T10A0 2579:146 JLINK_IsHalted()  returns TRUE (0000ms, 14738ms total)
T10A0 2579:146 JLINK_IsHalted()  returns TRUE (0000ms, 14738ms total)
T10A0 2579:146 JLINK_IsHalted()  returns TRUE (0000ms, 14738ms total)
T10A0 2579:146 JLINK_ReadReg(R15 (PC))  returns 0x08004A1E (0000ms, 14738ms total)
T10A0 2579:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14738ms total)
T10A0 2579:146 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14738ms total)
T10A0 2579:146 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 14739ms total)
T10A0 2579:147 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14740ms total)
T10A0 2579:148 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 14740ms total)
T10A0 2579:148 JLINK_ReadReg(R0)  returns 0x08004A1F (0001ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R1)  returns 0x20000690 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R3)  returns 0x08004681 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R4)  returns 0x08004DA8 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R6)  returns 0x08004DA8 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R14)  returns 0x080001A9 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(R15 (PC))  returns 0x08004A1E (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 14741ms total)
T10A0 2579:149 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14741ms total)
T15A0 2579:149 JLINK_ReadMemEx(0x2000067C, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000640) -- Updating C cache (128 bytes @ 0x20000640) -- Read from C cache (20 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 14743ms total)
T15A0 2579:151 JLINK_ReadMemEx(0x20000648, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000648) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14743ms total)
T15A0 2579:152 JLINK_ReadMemEx(0x2000067C, 0x0014 Bytes, ..., Flags = 0x02000000) -- Read from C cache (20 bytes @ 0x2000067C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 14743ms total)
T15A0 2579:152 JLINK_ReadMemEx(0x20000648, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000648) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14743ms total)
T15A0 2579:152 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14744ms total)
T15A0 2579:153 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x04 (0000ms, 14744ms total)
T15A0 2579:153 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x04 (0001ms, 14745ms total)
T15A0 2579:154 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x04 (0000ms, 14745ms total)
T15A0 2579:154 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 14746ms total)
T15A0 2579:155 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 14747ms total)
T15A0 2579:156 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14747ms total)
T15A0 2579:156 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x04 (0001ms, 14748ms total)
T15A0 2579:157 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14749ms total)
T15A0 2579:158 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x04 (0000ms, 14749ms total)
T15A0 2579:158 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14750ms total)
T15A0 2579:159 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 14751ms total)
T15A0 2579:160 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 14751ms total)
T15A0 2579:160 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14752ms total)
T10A0 2579:582 JLINK_ReadMemEx(0x08004A1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (2 bytes @ 0x08004A1E) - Data: 96 B0  returns 0x02 (0001ms, 14753ms total)
T10A0 2579:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 14757ms total)
T10A0 2579:688 JLINK_IsHalted()  returns FALSE (0000ms, 14757ms total)
T10A0 2579:789 JLINK_IsHalted()  returns FALSE (0000ms, 14757ms total)
T10A0 2579:891 JLINK_IsHalted()  returns FALSE (0001ms, 14758ms total)
T10A0 2579:992 JLINK_IsHalted()  returns FALSE (0000ms, 14757ms total)
T10A0 2580:093 JLINK_IsHalted()  returns FALSE (0000ms, 14757ms total)
T15A0 2580:194 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 0B 00 00 00 10 00 00 00 05 00 00 00 C3 14 01 00 ...  returns 0x14 (0001ms, 14758ms total)
T15A0 2580:195 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 14759ms total)
T15A0 2580:196 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0001ms, 14760ms total)
T15A0 2580:197 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 14761ms total)
T15A0 2580:198 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0000ms, 14761ms total)
T15A0 2580:198 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 14762ms total)
T15A0 2580:201 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14762ms total)
T15A0 2580:201 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 14763ms total)
T15A0 2580:202 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 ...  returns 0x14 (0001ms, 14764ms total)
T15A0 2580:203 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 14765ms total)
T15A0 2580:204 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14766ms total)
T15A0 2580:205 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 14767ms total)
T15A0 2580:206 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 14767ms total)
T15A0 2580:206 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14768ms total)
T10A0 2580:236 JLINK_IsHalted()  returns FALSE (0001ms, 14769ms total)
T10A0 2580:338 JLINK_IsHalted()  returns FALSE (0000ms, 14768ms total)
T10A0 2580:439 JLINK_IsHalted()  returns FALSE (0000ms, 14768ms total)
T10A0 2580:540 JLINK_IsHalted()  returns FALSE (0000ms, 14768ms total)
T10A0 2580:642 JLINK_IsHalted()  returns FALSE (0001ms, 14769ms total)
T15A0 2580:743 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 0F 00 00 00 10 00 00 00 05 00 00 00 C3 14 01 00 ...  returns 0x14 (0001ms, 14769ms total)
T15A0 2580:744 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0000ms, 14769ms total)
T15A0 2580:744 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0002ms, 14771ms total)
T15A0 2580:746 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0000ms, 14771ms total)
T15A0 2580:746 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 14772ms total)
T15A0 2580:747 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0000ms, 14772ms total)
T15A0 2580:748 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14773ms total)
T15A0 2580:749 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0000ms, 14773ms total)
T15A0 2580:749 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 12 00 00 00 ...  returns 0x14 (0001ms, 14774ms total)
T15A0 2580:750 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 14775ms total)
T15A0 2580:751 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14775ms total)
T15A0 2580:751 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 14776ms total)
T15A0 2580:752 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0000ms, 14776ms total)
T15A0 2580:752 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14777ms total)
T10A0 2580:761 JLINK_IsHalted()  returns FALSE (0001ms, 14778ms total)
T10A0 2580:863 JLINK_IsHalted()  returns FALSE (0000ms, 14777ms total)
T10A0 2580:964 JLINK_IsHalted()  returns FALSE (0000ms, 14777ms total)
T10A0 2581:064 JLINK_IsHalted()  returns FALSE (0000ms, 14777ms total)
T10A0 2581:166 JLINK_IsHalted()  returns FALSE (0000ms, 14777ms total)
T15A0 2581:269 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 0B 00 00 00 10 00 00 00 05 00 00 00 C3 14 01 00 ...  returns 0x14 (0001ms, 14778ms total)
T15A0 2581:270 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0000ms, 14778ms total)
T15A0 2581:270 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0000ms, 14778ms total)
T15A0 2581:270 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 14779ms total)
T15A0 2581:271 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0002ms, 14781ms total)
T15A0 2581:273 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 14782ms total)
T15A0 2581:274 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14783ms total)
T15A0 2581:275 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0001ms, 14784ms total)
T15A0 2581:276 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 ...  returns 0x14 (0001ms, 14785ms total)
T15A0 2581:277 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 14786ms total)
T15A0 2581:278 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14787ms total)
T15A0 2581:279 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 14787ms total)
T15A0 2581:279 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 14788ms total)
T15A0 2581:280 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14789ms total)
T10A0 2581:289 JLINK_IsHalted()  returns FALSE (0001ms, 14790ms total)
T10A0 2581:391 JLINK_IsHalted()  returns FALSE (0000ms, 14789ms total)
T10A0 2581:493 JLINK_IsHalted()  returns FALSE (0000ms, 14789ms total)
T10A0 2581:594 JLINK_IsHalted()  returns FALSE (0000ms, 14789ms total)
T10A0 2581:695 JLINK_IsHalted()  returns FALSE (0000ms, 14789ms total)
T15A0 2581:796 JLINK_ReadMemEx(0x40012400, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 0B 00 00 00 10 00 00 00 05 00 00 00 C3 14 01 00 ...  returns 0x14 (0001ms, 14790ms total)
T15A0 2581:797 JLINK_ReadMemEx(0x40012414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 01 00 00 00  returns 0x04 (0001ms, 14791ms total)
T15A0 2581:798 JLINK_ReadMemEx(0x40012420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x04 (0000ms, 14791ms total)
T15A0 2581:798 JLINK_ReadMemEx(0x40012428, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 03 00 00 00  returns 0x04 (0001ms, 14792ms total)
T15A0 2581:799 JLINK_ReadMemEx(0x40012440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x04 (0001ms, 14793ms total)
T15A0 2581:800 JLINK_ReadMemEx(0x40012708, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x04 (0001ms, 14794ms total)
T15A0 2581:801 JLINK_ReadMemEx(0x40000400, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 01 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14795ms total)
T15A0 2581:802 JLINK_ReadMemEx(0x40000410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x04 (0000ms, 14795ms total)
T15A0 2581:802 JLINK_ReadMemEx(0x40000418, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 ...  returns 0x14 (0001ms, 14796ms total)
T15A0 2581:803 JLINK_ReadMemEx(0x4000042C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 17 00 00 00  returns 0x04 (0001ms, 14797ms total)
T15A0 2581:804 JLINK_ReadMemEx(0x40000434, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14798ms total)
T15A0 2581:805 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0000ms, 14798ms total)
T15A0 2581:805 JLINK_ReadMemEx(0x40000448, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x04 (0001ms, 14799ms total)
T15A0 2581:806 JLINK_ReadMemEx(0x4000044C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14800ms total)
T10A0 2581:811 JLINK_IsHalted()  returns FALSE (0001ms, 14801ms total)
T10A0 2581:913 JLINK_IsHalted()  returns FALSE (0000ms, 14800ms total)
T10A0 2582:014 JLINK_Halt()  returns 0x00 (0002ms, 14802ms total)
T10A0 2582:017 JLINK_IsHalted()  returns TRUE (0000ms, 14803ms total)
T10A0 2582:017 JLINK_IsHalted()  returns TRUE (0000ms, 14803ms total)
T10A0 2582:017 JLINK_IsHalted()  returns TRUE (0000ms, 14803ms total)
T10A0 2582:017 JLINK_ReadReg(R15 (PC))  returns 0x080001B2 (0000ms, 14803ms total)
T10A0 2582:017 JLINK_ReadReg(XPSR)  returns 0x21000019 (0000ms, 14803ms total)
T10A0 2582:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 14803ms total)
T10A0 2582:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14804ms total)
T10A0 2582:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 14804ms total)
T15A0 2582:678 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 14826ms total)
T15A0 2582:678  (0022ms, 14826ms total)
T15A0 2582:678 Closed (0022ms, 14826ms total)
